.hero {
  height: 22em;
  width: 100%;
  overflow: hidden;
  text-overflow: hidden;
  position: relative;
}

.heroImage {
  filter: grayscale(100%) brightness(50%);
  width: 100%;
}

.heroText {
  color: white;
  position: absolute;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  text-overflow: hidden;
}

.accoladeList {
  display: flex;
  justify-content: center;
}

.accoladeBox {
  max-width: 10em;
  border-width: 1px 0px;
  border-color: var(--color-gray-dark);
  border-style: solid;
  margin: 4% 2%;
  min-height: 4em;
  width: 20%;
  max-width: 14em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accoladeText {
  color: var(--color-gray-dark);
  text-align: center;
}

.serviceCardList {
  display: flex;
  justify-content: center;
}

.serviceCard {
  height: 12em;
  width: 12em;
  min-height: 150px;
  min-width: 150px;
  margin: 0 1.5em;
  padding: 1em;
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serviceCardHeader {
  font-weight: bold;
  color: white;
}

.serviceCtaButton {
  align-self: flex-end;
}

.logoList {
  display: flex;
  justify-content: center;
}

.logoBox {
  height: 8em;
  filter: grayscale(100%);
  overflow: visible;
  margin: 4% 12%;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  height: 100%;
  filter: grayscale(100%);
}

/*
img {
  
  display: block;
  
}
#hero {
  width: 600px;
  height: 600px;
  position: relative;
  background: url('../assets/indexHeroImage.jpg') center center no-repeat;
  background-size: cover;
}
#hero:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
} */
